<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <title>Document</title>
    <style type="text/css">
        @media screen and (max-width: 320px){
            body{
                width: 320px;
                /*height: 100%;*/
                overflow: scroll;
            } 
        }
        @media screen and (min-width: 320px){
            body{
                width: 100%;
                /*height: 100%;*/
                overflow: scroll;
            } 
            p{
                position: relative;
                width: 100%;
            }
        }
        body{
            position: relative;
            background: #754;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-direction: column;
        }
        #header{
            background: #000;
            height: 86px;
        }
        #mid{
            background: #790;
            height: 100%;
            /*flex-basis: 100%;*/
            /*-webkit-flex-basis: 100%;*/
            overflow: scroll;
        }
        #footer{
            background: #239;
            height: 100px;
            padding-left: 20px;
            padding-right: 36px;
            display: flex;
            display: -webkit-flex;
            flex-flow: row-reverse nowrap;
            -webkit-flex-flow: row-reverse nowrap;
            align-items: center;
        }
        .content{
            border-bottom: 1px solid #333;
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            -webkit-flex-flow: row nowrap;
            padding:30px 36px 30px 20px;
        }
        .d1{margin-right: 1em;}
        .d2{
            display: inline-flex;
            display: -webkit-inline-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }
        .d3{
            width: 100%;
            /*flex-basis: 100%;*/
            /*-webkit-flex-basis: 100%;*/
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            -webkit-flex-flow: row nowrap;
            line-height: 1em;
            margin-bottom: 0.6em; 
        }
        .d3 b{
            width: 20%;
            /*flex-basis: 20%;
            -webkit-flex-basis: 20%;*/
        }
        .d3 time{
            width: 80%;
            /*flex-basis: 80%;
            -webkit-flex-basis: 80%;*/
            text-align: right;
        }
        
        /* .in_put{
            position: relative;
            border: 2px solid red;
            overflow: hidden;
        } */
        .in_put{
            order: 3;
            /*flex-basis: 100%;*/
            display: block;
            /*margin-left: 1em;*/
            font-size: 2em;
            line-height: 2em;
            border-radius: 6px;
            width: 100%;
        }
        .faces{
            margin-right: 1em;
            margin-left: 1em;
            height: 4em;
            order: 2;
            -webkit-order: 2;
        }
        .com_mit{
            height: 4em;
            order: 1;
            -webkit-order: 1;
        }

    </style>
    <script src="js/jquery-3.2.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var win = window;
            var doc = document;
            var Dom = {
                body:$("body"),
                header:$("#header"),
                wrap:$("#wrap")
            }
            Dom.body.height(win.screen.height);
        });
    </script>
 
</head>
<body>
    <div id="header"></div>
    <div id="mid">
        <div class="content">
            <div class="d1"><img src="img/user_head.png"></div>
            <p class="d2">
                <span class="d3">
                    <b>天语</b>
                    <time>2017-4-1 19:00:00</time>
                </span>
                我准备参加这场球赛，特别好看。快来和我一起参加比赛吧。
            </p>
        </div>
        <div class="content">
            <div class="d1"><img src="img/user_head.png"></div>
            <p class="d2">
                <span class="d3">
                    <b>天语</b>
                    <time>2017-4-1 19:00:00</time>
                </span>
                我准备参加这场球赛，特别好看。快来和我一起参加比赛吧。
            </p>
        </div>
        <div class="content">
            <div class="d1"><img src="img/user_head.png"></div>
            <p class="d2">
                <span class="d3">
                    <b>天语</b>
                    <time>2017-4-1 19:00:00</time>
                </span>
                我准备参加这场球赛，特别好看。快来和我一起参加比赛吧。
            </p>
        </div>
        <div class="content">
            <div class="d1"><img src="img/user_head.png"></div>
            <p class="d2">
                <span class="d3">
                    <b>天语</b>
                    <time>2017-4-1 19:00:00</time>
                </span>
                我准备参加这场球赛，特别好看。快来和我一起参加比赛吧。
            </p>
        </div>
        <div class="content">
            <div class="d1"><img src="img/user_head.png"></div>
            <p class="d2">
                <span class="d3">
                    <b>天语</b>
                    <time>2017-4-1 19:00:00</time>
                </span>
                我准备参加这场球赛，特别好看。快来和我一起参加比赛吧。
            </p>
        </div>
        <div class="content">
            <div class="d1"><img src="img/user_head.png"></div>
            <p class="d2">
                <span class="d3">
                    <b>天语</b>
                    <time>2017-4-1 19:00:00</time>
                </span>
                我准备参加这场球赛，特别好看。快来和我一起参加比赛吧。
            </p>
        </div>
        <div class="content">
            <div class="d1"><img src="img/user_head.png"></div>
            <p class="d2">
                <span class="d3">
                    <b>天语</b>
                    <time>2017-4-1 19:00:00</time>
                </span>
                我准备参加这场球赛，特别好看。快来和我一起参加比赛吧。
            </p>
        </div>
        <div class="content">
            <div class="d1"><img src="img/user_head.png"></div>
            <p class="d2">
                <span class="d3">
                    <b>天语</b>
                    <time>2017-4-1 19:00:00</time>
                </span>
                我准备参加这场球赛，特别好看。快来和我一起参加比赛吧。
            </p>
        </div>
    </div>
    <div id="footer">
        <!-- <form class="in_put"> -->
            <input class="in_put" type="text" name="note-in">
        <!-- </form> -->
        <div class="faces"><img src="img/face_btn.png"></div>
        <div class="com_mit"><img src="img/commit_btn.png"></div>
    </div>
</body>
</html>